.search-widget {
    margin-bottom: 15px;
}
.search-widget .tab {
    font-size: 0.8rem;
    border-left: 1px solid rgba(0,0,0,0.35);
    border-top: 1px solid rgba(0,0,0,0.35);
    border-right: 1px solid rgba(0,0,0,0.35);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 10px;
}
.search-widget .dropdown {
    border: 1px solid rgba(0,0,0,0.35);
    -webkit-border-radius: 5px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 5px;
    -moz-border-radius-topleft: 0;
    border-radius: 5px;
    border-top-left-radius: 0;
    padding: 10px;
    width: 100%;
}
.search-widget .dropdown > input,
.search-widget .dropdown > select{
    margin-bottom: 10px;
}

.search-price-range {
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.35);
    border-radius: 5px;
}
.search-price-range > input {
    width: 100%;
}
.block-title {
    font-size: 1rem;;
}